<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta de San Valentín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f8f8;
            background-image: url('imagen.jpg');
            background-size: cover;
            background-position: center center;
        }
        h1 {
            color: white;
        .btn {
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .yes-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .no-btn {
            background-color: #f44336;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>¿Te gustaría acompañarme este 14 de febrero mi amor?<3 </h1>
    <button class="btn yes-btn" onclick="mostrarMensaje('Te quiero mucho')">Sí, quiero oswaldito:)</button>
    <button class="btn yes-btn" onclick="mostrarMensaje('Te quiero mucho')">Claro que sí oswaldito:)</button>
    <button class="btn yes-btn" onclick="mostrarMensaje('Te quiero mucho')">Sí, me encantaría oswaldito<3</button>
    <button class="btn no-btn" onclick="cancelarPropuesta()">No oswaldito feo</button>
    <script>
        function mostrarMensaje(respuesta) {
            alert("Gracias por querer pasar a mi lado ingrisita<3: " + respuesta);
        }
        function cancelarPropuesta() {
            alert("¡Ups! No puedes decir 'No' a esta propuesta mi amor :( tiste");
        }
    </script>
</body>
</html>
